#

pluginName = JOffice Model Editor
providerName = www.example.org

_UI_RcplEditor_menu = &Rcpl Editor
_UI_SecurityEditor_menu = &Security Editor
_UI_EtypesEditor_menu = &Etypes Editor
_UI_ExpressionsEditor_menu = &Expressions Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_RcplModelWizard_label = Rcpl Model
_UI_RcplModelWizard_description = Create a new Rcpl model

_UI_RcplEditor_label = Rcpl Model Editor

_UI_RcplEditorFilenameDefaultBase = My
_UI_RcplEditorFilenameExtensions = rcpl

_UI_SecurityModelWizard_label = Security Model
_UI_SecurityModelWizard_description = Create a new Security model

_UI_SecurityEditor_label = Security Model Editor

_UI_SecurityEditorFilenameDefaultBase = My
_UI_SecurityEditorFilenameExtensions = security

_UI_EtypesModelWizard_label = Etypes Model
_UI_EtypesModelWizard_description = Create a new Etypes model

_UI_EtypesEditor_label = Etypes Model Editor

_UI_EtypesEditorFilenameDefaultBase = My
_UI_EtypesEditorFilenameExtensions = etypes

_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model

_UI_ExpressionsEditor_label = Expressions Model Editor

_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtensions = expressions

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

