Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.eclipse.rcpl.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.rcpl;
  uses:="javafx.scene.layout,
   javafx.scene.control,
   javafx.event,
   org.openxmlformats.schemas.drawingml.x2006.main,
   org.eclipse.rcpl.model,
   org.eclipse.rcpl.navigator,
   javafx.scene.shape,
   org.openxmlformats.schemas.wordprocessingml.x2006.main,
   javafx.geometry,
   javafx.scene.canvas,
   org.eclipse.rcpl.ui.action,
   org.eclipse.rcpl.login,
   org.eclipse.rcpl.model_2_0_0.rcpl,
   org.eclipse.rcpl.migration,
   org.eclipse.emf.edit.domain,
   org.apache.poi.xwpf.usermodel,
   org.eclipse.emf.ecore,
   org.apache.poi.openxml4j.opc,
   javafx.scene.web,
   javafx.scene.input,
   javafx.scene.text,
   org.apache.poi,
   org.apache.xmlbeans,
   javafx.scene.paint,
   javafx.application,
   org.eclipse.rcpl.ui.listener,
   javafx.stage,
   org.osgi.framework,
   org.apache.poi.xssf.usermodel,
   javafx.scene.image,
   javafx.scene,
   org.eclipse.emf.common.notify,
   org.openxmlformats.schemas.spreadsheetml.x2006.main",
 org.eclipse.rcpl.app.toolcontrols;
  uses:="org.eclipse.emf.common.util,
   javafx.scene.layout,
   javafx.scene.control,
   javafx.scene,
   org.eclipse.rcpl,
   javafx.scene.paint,
   org.eclipse.rcpl.model_2_0_0.rcpl",
 org.eclipse.rcpl.app.update,
 org.eclipse.rcpl.application;
  uses:="javafx.beans.property,
   javafx.scene.input,
   javafx.scene.effect,
   javafx.scene.layout,
   javafx.animation,
   org.eclipse.rcpl,
   org.eclipse.rcpl.model,
   javafx.application,
   javafx.scene.paint,
   org.eclipse.rcpl.ui.controler,
   javafx.stage,
   org.jpedal.examples.viewer,
   javafx.scene.shape,
   javafx.geometry,
   javafx.scene,
   org.eclipse.rcpl.login,
   org.eclipse.rcpl.migration",
 org.eclipse.rcpl.components,
 org.eclipse.rcpl.control;uses:="javafx.beans.property,javafx.scene.control",
 org.eclipse.rcpl.databinding.types,
 org.eclipse.rcpl.db.h2,
 org.eclipse.rcpl.detailpages,
 org.eclipse.rcpl.emf.edit.ui.dnd;
  uses:="org.eclipse.emf.common.command,
   javafx.scene.control,
   org.eclipse.fx.emf.edit.ui,
   org.eclipse.emf.edit.domain",
 org.eclipse.rcpl.emf.util;uses:="org.eclipse.emf.ecore,javafx.beans.property,org.eclipse.emf.edit.domain",
 org.eclipse.rcpl.favicon;uses:="javafx.scene.image",
 org.eclipse.rcpl.fx.zoom;uses:="javafx.scene.control,javafx.scene",
 org.eclipse.rcpl.homepages;
  uses:="org.eclipse.emf.ecore,
   javafx.scene.web,
   javafx.scene.layout,
   javafx.scene,
   org.eclipse.rcpl,
   javafx.scene.media,
   org.eclipse.rcpl.model_2_0_0.rcpl",
 org.eclipse.rcpl.images;uses:="javafx.scene.image,javafx.geometry,org.eclipse.rcpl.model",
 org.eclipse.rcpl.impl;uses:="org.eclipse.rcpl,javafx.stage",
 org.eclipse.rcpl.internal;
  uses:="javafx.scene.control,
   javafx.scene,
   javafx.scene.transform,
   javafx.application,
   javafx.stage",
 org.eclipse.rcpl.internal.config;uses:="org.eclipse.rcpl.model",
 org.eclipse.rcpl.internal.factory.impl;uses:="org.eclipse.rcpl,org.eclipse.rcpl.model_2_0_0.rcpl",
 org.eclipse.rcpl.internal.resources;
  uses:="org.apache.poi.openxml4j.opc,
   org.openxmlformats.schemas.drawingml.x2006.main,
   org.eclipse.rcpl.model,
   org.eclipse.rcpl,
   javafx.scene.paint,
   org.apache.poi.xssf.usermodel,
   org.openxmlformats.schemas.wordprocessingml.x2006.main,
   javafx.scene.image,
   javafx.geometry,
   javafx.scene,
   org.eclipse.rcpl.images,
   org.openxmlformats.schemas.spreadsheetml.x2006.main",
 org.eclipse.rcpl.internal.services;
  uses:="org.eclipse.rcpl.service,
   org.eclipse.rcpl,
   org.eclipse.rcpl.ui.action,
   org.eclipse.rcpl.model_2_0_0.rcpl",
 org.eclipse.rcpl.internal.tools;
  uses:="javafx.scene.web,
   javafx.scene.layout,
   javafx.scene.control,
   org.eclipse.rcpl,
   org.eclipse.rcpl.ui.listener,
   javafx.scene.image,
   javafx.geometry,
   javafx.scene,
   org.eclipse.rcpl.internal.services,
   org.eclipse.rcpl.model_2_0_0.rcpl",
 org.eclipse.rcpl.ip2location,
 org.eclipse.rcpl.login;
  uses:="javafx.scene.text,
   javafx.scene.layout,
   javafx.scene.control,
   org.eclipse.rcpl,
   javafx.application,
   javafx.stage,
   org.jpedal.examples.viewer,
   com.warrenstrange.googleauth,
   javafx.scene,
   org.jpedal.external",
 org.eclipse.rcpl.migration;
  uses:="org.eclipse.rcpl.model.cdo.client,
   org.eclipse.rcpl,
   org.eclipse.rcpl.model,
   org.eclipse.rcpl.model_2_0_0.rcpl",
 org.eclipse.rcpl.navigator;
  uses:="org.eclipse.emf.ecore,
   javafx.beans.property,
   javafx.scene.layout,
   javafx.scene.control,
   javafx.scene,
   jfxtras.labs.scene.control,
   org.eclipse.rcpl,
   org.eclipse.emf.edit.domain",
 org.eclipse.rcpl.navigator.details;
  uses:="org.eclipse.emf.ecore,
   javafx.scene.layout,
   javafx.scene.control,
   org.eclipse.emf.edit.provider,
   org.eclipse.rcpl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.domain,
   org.eclipse.rcpl.model_2_0_0.rcpl,
   org.eclipse.rcpl.navigator",
 org.eclipse.rcpl.navigator.handlers,
 org.eclipse.rcpl.navigator.treeparts,
 org.eclipse.rcpl.service;
  uses:="org.eclipse.rcpl.internal.services,
   org.eclipse.rcpl,
   org.eclipse.rcpl.ui.action,
   org.eclipse.rcpl.model_2_0_0.rcpl",
 org.eclipse.rcpl.ui.action;
  uses:="org.eclipse.rcpl.internal.services,
   org.eclipse.rcpl.model,
   org.eclipse.rcpl,
   org.apache.xmlbeans",
 org.eclipse.rcpl.ui.controler;
  uses:="org.eclipse.rcpl.internal.tools,
   javafx.scene.web,
   javafx.scene.text,
   javafx.scene.layout,
   javafx.scene.control,
   javafx.event,
   org.eclipse.rcpl,
   javafx.stage,
   javafx.scene.shape,
   javafx.scene.image,
   javafx.geometry,
   javafx.scene,
   org.eclipse.rcpl.login,
   org.eclipse.rcpl.model_2_0_0.rcpl",
 org.eclipse.rcpl.ui.controls,
 org.eclipse.rcpl.ui.controls.table,
 org.eclipse.rcpl.ui.font;uses:="javafx.scene.text,org.eclipse.rcpl",
 org.eclipse.rcpl.ui.listener;uses:="javafx.geometry,org.eclipse.rcpl",
 org.eclipse.rcpl.upload,
 org.eclipse.rcpl.util
Require-Bundle: org.eclipse.rcpl.lib;bundle-version="1.0.0",
 org.eclipse.emf.cdo.security;bundle-version="4.3.100",
 org.eclipse.rcpl.model_2_0_0;bundle-version="0.1.1",
 org.eclipse.rcpl.model;bundle-version="0.1.1",
 org.eclipse.rcpl.model_2_0_0.edit;bundle-version="0.1.1",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.600",
 org.eclipse.net4j;bundle-version="4.7.0",
 org.eclipse.fx.emf.edit.ui;bundle-version="3.0.0",
 org.eclipse.fx.emf.databinding;bundle-version="3.0.0",
 org.eclipse.fx.ui.controls;bundle-version="3.3.0"
