source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               m2_libs/org/apache/xmlbeans/xmlbeans/3.0.1/xmlbeans-3.0.1.jar,\
               m2_libs/commons-cli/commons-cli/1.2/commons-cli-1.2.jar,\
               m2_libs/org/apache/poi/poi-ooxml-schemas/4.0.0/poi-ooxml-schemas-4.0.0.jar,\
               m2_libs/org/apache/poi/poi/4.0.0/poi-4.0.0.jar,\
               m2_libs/org/controlsfx/controlsfx/8.40.14/controlsfx-8.40.14.jar,\
               m2_libs/org/apache/poi/poi-ooxml/4.0.0/poi-ooxml-4.0.0.jar,\
               m2_libs/org/jfxtras/jfxtras-all/8.0-r6/jfxtras-all-8.0-r6.jar,\
               m2_libs/org/apache/poi/ooxml-schemas/1.4/ooxml-schemas-1.4.jar,\
               m2_libs/org/jfxtras/jfxtras-labs/8.0-r6/jfxtras-labs-8.0-r6.jar,\
               m2_libs/org/apache/xmlgraphics/batik-xml/1.7/batik-xml-1.7.jar,\
               m2_libs/org/apache/xmlgraphics/batik-codec/1.7/batik-codec-1.7.jar,\
               m2_libs/org/apache/xmlgraphics/batik-constants/1.10/batik-constants-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/batik-css/1.7/batik-css-1.7.jar,\
               m2_libs/org/apache/xmlgraphics/batik-dom/1.7/batik-dom-1.7.jar,\
               m2_libs/org/apache/xmlgraphics/batik-ext/1.7/batik-ext-1.7.jar,\
               m2_libs/org/apache/xmlgraphics/batik-extension/1.7/batik-extension-1.7.jar,\
               m2_libs/org/apache/xmlgraphics/batik-gvt/1.7/batik-gvt-1.7.jar,\
               m2_libs/org/apache/xmlgraphics/batik-i18n/1.10/batik-i18n-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/batik-js/1.7/batik-js-1.7.jar,\
               m2_libs/org/apache/xmlgraphics/batik-parser/1.7/batik-parser-1.7.jar,\
               m2_libs/org/apache/xmlgraphics/batik-script/1.7/batik-script-1.7.jar,\
               m2_libs/org/apache/xmlgraphics/batik-svg-dom/1.7/batik-svg-dom-1.7.jar,\
               m2_libs/org/apache/xmlgraphics/batik-svggen/1.7/batik-svggen-1.7.jar,\
               m2_libs/org/apache/xmlgraphics/batik-transcoder/1.7/batik-transcoder-1.7.jar,\
               m2_libs/org/apache/xmlgraphics/batik-util/1.7/batik-util-1.7.jar,\
               m2_libs/org/apache/xmlgraphics/batik-xml/1.10/batik-xml-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/fop/1.0/fop-1.0.jar,\
               m2_libs/org/apache/xmlgraphics/xmlgraphics-commons/2.3/xmlgraphics-commons-2.3.jar,\
               m2_libs/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar,\
               m2_libs/org/jpedal/OpenViewerFX/7.12.28/OpenViewerFX-7.12.28.jar,\
               m2_libs/commons-codec/commons-codec/1.9/commons-codec-1.9.jar,\
               m2_libs/com/google/zxing/core/3.2.1/core-3.2.1.jar,\
               m2_libs/com/google/zxing/javase/3.2.1/javase-3.2.1.jar,\
               m2_libs/com/warrenstrange/googleauth/1.1.5/googleauth-1.1.5.jar,\
               m2_libs/javax/mail/mail/1.4.7/mail-1.4.7.jar,\
               m2_libs/com/caucho/hessian/4.0.51/hessian-4.0.51.jar,\
               m2_libs/commons-io/commons-io/2.6/commons-io-2.6.jar,\
               m2_libs/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar,\
               m2_libs/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar,\
               m2_libs/commons-lang/commons-lang/2.6/commons-lang-2.6.jar,\
               m2_libs/commons-logging/commons-logging/1.2/commons-logging-1.2.jar,\
               m2_libs/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar,\
               m2_libs/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar,\
               m2_libs/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar,\
               m2_libs/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar,\
               m2_libs/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar,\
               m2_libs/org/apache/lucene/3.5.0/lucene-3.5.0.jar,\
               lib/jlatex.jar,\
               m2_libs/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar,\
               m2_libs/commons-codec/commons-codec/1.10/commons-codec-1.10.jar,\
               m2_libs/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar,\
               m2_libs/org/jsoup/jsoup/1.11.3/jsoup-1.11.3.jar,\
               m2_libs/org/apache/xmlgraphics/batik-bridge/1.10/batik-bridge-1.10.jar,\
               m2_libs/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar,\
               m2_libs/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar,\
               m2_libs/org/apache/xmlgraphics/batik-anim/1.10/batik-anim-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/batik-awt-util/1.10/batik-awt-util-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/batik-codec/1.10/batik-codec-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/batik-css/1.10/batik-css-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/batik-dom/1.10/batik-dom-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/batik-ext/1.10/batik-ext-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/batik-gvt/1.10/batik-gvt-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/batik-parser/1.10/batik-parser-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/batik-script/1.10/batik-script-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/batik-svg-dom/1.10/batik-svg-dom-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/batik-svggen/1.10/batik-svggen-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/batik-transcoder/1.10/batik-transcoder-1.10.jar,\
               m2_libs/org/apache/xmlgraphics/batik-util/1.10/batik-util-1.10.jar
