Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: org.eclipse.rcpl.lib
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.rcpl.lib
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-ClassPath: .,
 m2_libs/org/apache/xmlbeans/xmlbeans/3.0.1/xmlbeans-3.0.1.jar,
 m2_libs/commons-cli/commons-cli/1.2/commons-cli-1.2.jar,
 m2_libs/org/apache/poi/poi-ooxml-schemas/4.0.0/poi-ooxml-schemas-4.0.0.jar,
 m2_libs/org/apache/poi/poi/4.0.0/poi-4.0.0.jar,
 m2_libs/org/controlsfx/controlsfx/8.40.14/controlsfx-8.40.14.jar,
 m2_libs/org/apache/poi/poi-ooxml/4.0.0/poi-ooxml-4.0.0.jar,
 m2_libs/org/jfxtras/jfxtras-all/8.0-r6/jfxtras-all-8.0-r6.jar,
 m2_libs/org/apache/poi/ooxml-schemas/1.4/ooxml-schemas-1.4.jar,
 m2_libs/org/jfxtras/jfxtras-labs/8.0-r6/jfxtras-labs-8.0-r6.jar,
 m2_libs/org/apache/xmlgraphics/batik-xml/1.7/batik-xml-1.7.jar,
 m2_libs/org/apache/xmlgraphics/batik-codec/1.7/batik-codec-1.7.jar,
 m2_libs/org/apache/xmlgraphics/batik-constants/1.10/batik-constants-1.10.jar,
 m2_libs/org/apache/xmlgraphics/batik-css/1.7/batik-css-1.7.jar,
 m2_libs/org/apache/xmlgraphics/batik-dom/1.7/batik-dom-1.7.jar,
 m2_libs/org/apache/xmlgraphics/batik-ext/1.7/batik-ext-1.7.jar,
 m2_libs/org/apache/xmlgraphics/batik-extension/1.7/batik-extension-1.7.jar,
 m2_libs/org/apache/xmlgraphics/batik-gvt/1.7/batik-gvt-1.7.jar,
 m2_libs/org/apache/xmlgraphics/batik-i18n/1.10/batik-i18n-1.10.jar,
 m2_libs/org/apache/xmlgraphics/batik-js/1.7/batik-js-1.7.jar,
 m2_libs/org/apache/xmlgraphics/batik-parser/1.7/batik-parser-1.7.jar,
 m2_libs/org/apache/xmlgraphics/batik-script/1.7/batik-script-1.7.jar,
 m2_libs/org/apache/xmlgraphics/batik-svg-dom/1.7/batik-svg-dom-1.7.jar,
 m2_libs/org/apache/xmlgraphics/batik-svggen/1.7/batik-svggen-1.7.jar,
 m2_libs/org/apache/xmlgraphics/batik-transcoder/1.7/batik-transcoder-1.7.jar,
 m2_libs/org/apache/xmlgraphics/batik-util/1.7/batik-util-1.7.jar,
 m2_libs/org/apache/xmlgraphics/batik-xml/1.10/batik-xml-1.10.jar,
 m2_libs/org/apache/xmlgraphics/fop/1.0/fop-1.0.jar,
 m2_libs/org/apache/xmlgraphics/xmlgraphics-commons/2.3/xmlgraphics-commons-2.3.jar,
 m2_libs/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar,
 m2_libs/org/jpedal/OpenViewerFX/7.12.28/OpenViewerFX-7.12.28.jar,
 m2_libs/commons-codec/commons-codec/1.9/commons-codec-1.9.jar,
 m2_libs/com/google/zxing/core/3.2.1/core-3.2.1.jar,
 m2_libs/com/google/zxing/javase/3.2.1/javase-3.2.1.jar,
 m2_libs/com/warrenstrange/googleauth/1.1.5/googleauth-1.1.5.jar,
 m2_libs/javax/mail/mail/1.4.7/mail-1.4.7.jar,
 m2_libs/com/caucho/hessian/4.0.51/hessian-4.0.51.jar,
 m2_libs/commons-io/commons-io/2.6/commons-io-2.6.jar,
 m2_libs/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar,
 m2_libs/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar,
 m2_libs/commons-lang/commons-lang/2.6/commons-lang-2.6.jar,
 m2_libs/commons-logging/commons-logging/1.2/commons-logging-1.2.jar,
 m2_libs/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar,
 m2_libs/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar,
 m2_libs/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar,
 m2_libs/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar,
 m2_libs/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar,
 m2_libs/org/apache/lucene/3.5.0/lucene-3.5.0.jar,
 lib/jlatex.jar,
 m2_libs/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar
Export-Package: com.caucho.burlap.client,
 com.caucho.burlap.io,
 com.caucho.burlap.server,
 com.caucho.hessian,
 com.caucho.hessian.client,
 com.caucho.hessian.io,
 com.caucho.hessian.jmx,
 com.caucho.hessian.micro,
 com.caucho.hessian.mux,
 com.caucho.hessian.security,
 com.caucho.hessian.server,
 com.caucho.hessian.util,
 com.caucho.services.client,
 com.caucho.services.message,
 com.caucho.services.name,
 com.caucho.services.server,
 com.google.zxing,
 com.google.zxing.aztec,
 com.google.zxing.aztec.decoder,
 com.google.zxing.aztec.detector,
 com.google.zxing.aztec.encoder,
 com.google.zxing.client.j2se,
 com.google.zxing.client.result,
 com.google.zxing.common,
 com.google.zxing.common.detector,
 com.google.zxing.common.reedsolomon,
 com.google.zxing.datamatrix,
 com.google.zxing.datamatrix.decoder,
 com.google.zxing.datamatrix.detector,
 com.google.zxing.datamatrix.encoder,
 com.google.zxing.maxicode,
 com.google.zxing.maxicode.decoder,
 com.google.zxing.multi,
 com.google.zxing.multi.qrcode,
 com.google.zxing.multi.qrcode.detector,
 com.google.zxing.oned,
 com.google.zxing.oned.rss,
 com.google.zxing.oned.rss.expanded,
 com.google.zxing.oned.rss.expanded.decoders,
 com.google.zxing.pdf417,
 com.google.zxing.pdf417.decoder,
 com.google.zxing.pdf417.decoder.ec,
 com.google.zxing.pdf417.detector,
 com.google.zxing.pdf417.encoder,
 com.google.zxing.qrcode,
 com.google.zxing.qrcode.decoder,
 com.google.zxing.qrcode.detector,
 com.google.zxing.qrcode.encoder,
 com.idrsolutions.pdf.color.blends,
 com.idrsolutions.pdf.color.shading,
 com.microsoft.schemas.compatibility,
 com.microsoft.schemas.compatibility.impl,
 com.microsoft.schemas.office.excel,
 com.microsoft.schemas.office.excel.impl,
 com.microsoft.schemas.office.office,
 com.microsoft.schemas.office.office.impl,
 com.microsoft.schemas.office.powerpoint,
 com.microsoft.schemas.office.powerpoint.impl,
 com.microsoft.schemas.office.visio.x2012.main,
 com.microsoft.schemas.office.visio.x2012.main.impl,
 com.microsoft.schemas.office.word,
 com.microsoft.schemas.office.word.impl,
 com.microsoft.schemas.office.x2006.digsig,
 com.microsoft.schemas.office.x2006.digsig.impl,
 com.microsoft.schemas.office.x2006.encryption,
 com.microsoft.schemas.office.x2006.encryption.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.password,
 com.microsoft.schemas.office.x2006.keyEncryptor.password.impl,
 com.microsoft.schemas.vml,
 com.microsoft.schemas.vml.impl,
 com.warrenstrange.googleauth,
 impl.org.controlsfx,
 impl.org.controlsfx.autocompletion,
 impl.org.controlsfx.behavior,
 impl.org.controlsfx.i18n,
 impl.org.controlsfx.skin,
 impl.org.controlsfx.spreadsheet,
 impl.org.controlsfx.table,
 impl.org.controlsfx.tools,
 impl.org.controlsfx.tools.rectangle,
 impl.org.controlsfx.tools.rectangle.change,
 impl.org.controlsfx.version,
 impl.org.controlsfx.worldmap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 jfxtras.animation,
 jfxtras.css,
 jfxtras.css.converters,
 jfxtras.fxml,
 jfxtras.icalendarfx,
 jfxtras.icalendarfx.components,
 jfxtras.icalendarfx.content,
 jfxtras.icalendarfx.itip,
 jfxtras.icalendarfx.parameters,
 jfxtras.icalendarfx.properties,
 jfxtras.icalendarfx.properties.calendar,
 jfxtras.icalendarfx.properties.component.alarm,
 jfxtras.icalendarfx.properties.component.change,
 jfxtras.icalendarfx.properties.component.descriptive,
 jfxtras.icalendarfx.properties.component.misc,
 jfxtras.icalendarfx.properties.component.recurrence,
 jfxtras.icalendarfx.properties.component.recurrence.rrule,
 jfxtras.icalendarfx.properties.component.recurrence.rrule.byxxx,
 jfxtras.icalendarfx.properties.component.relationship,
 jfxtras.icalendarfx.properties.component.time,
 jfxtras.icalendarfx.properties.component.timezone,
 jfxtras.icalendarfx.utilities,
 jfxtras.internal.scene.control.fxml,
 jfxtras.internal.scene.control.gauge.linear.skin,
 jfxtras.internal.scene.control.skin,
 jfxtras.internal.scene.control.skin.agenda,
 jfxtras.internal.scene.control.skin.agenda.base24hour,
 jfxtras.internal.scene.control.skin.agenda.basedaylist,
 jfxtras.internal.scene.control.skin.agenda.icalendar.base24hour,
 jfxtras.internal.scene.control.skin.agenda.icalendar.base24hour.popup,
 jfxtras.labs.animation,
 jfxtras.labs.dialogs,
 jfxtras.labs.internal.scene.control.behavior,
 jfxtras.labs.internal.scene.control.skin,
 jfxtras.labs.internal.scene.control.skin.edittable,
 jfxtras.labs.internal.scene.control.skin.edittable.triple,
 jfxtras.labs.internal.scene.control.skin.login,
 jfxtras.labs.internal.scene.control.skin.window,
 jfxtras.labs.scene.control,
 jfxtras.labs.scene.control.edittable,
 jfxtras.labs.scene.control.edittable.triple,
 jfxtras.labs.scene.control.gauge,
 jfxtras.labs.scene.control.grid,
 jfxtras.labs.scene.control.grid.cell,
 jfxtras.labs.scene.control.login,
 jfxtras.labs.scene.control.radialmenu,
 jfxtras.labs.scene.control.scheduler,
 jfxtras.labs.scene.control.scheduler.skin,
 jfxtras.labs.scene.control.window,
 jfxtras.labs.scene.layout,
 jfxtras.labs.util,
 jfxtras.labs.util.event,
 jfxtras.labs.util.grid,
 jfxtras.resources,
 jfxtras.scene.control,
 jfxtras.scene.control.agenda,
 jfxtras.scene.control.agenda.icalendar,
 jfxtras.scene.control.agenda.icalendar.editors,
 jfxtras.scene.control.agenda.icalendar.editors.deleters,
 jfxtras.scene.control.agenda.icalendar.editors.revisors,
 jfxtras.scene.control.agenda.icalendar.factories,
 jfxtras.scene.control.gauge.linear,
 jfxtras.scene.control.gauge.linear.elements,
 jfxtras.scene.layout,
 jfxtras.scene.layout.responsivepane,
 jfxtras.scene.menu,
 jfxtras.util,
 org.apache.batik,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.dom,
 org.apache.batik.dom.anim,
 org.apache.batik.dom.events,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.dom.xbl,
 org.apache.batik.ext.awt.image.codec.imageio,
 org.apache.batik.ext.awt.image.codec.jpeg,
 org.apache.batik.ext.awt.image.codec.png,
 org.apache.batik.ext.awt.image.codec.tiff,
 org.apache.batik.ext.awt.image.codec.util,
 org.apache.batik.extension,
 org.apache.batik.extension.svg,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.flow,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.svg12,
 org.apache.batik.gvt.text,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.script,
 org.apache.batik.script.rhino,
 org.apache.batik.script.rhino.svg12,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.table,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.properties,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.examples,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.deflate64,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.z._internal_,
 org.apache.commons.compress.compressors.zstandard,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.fop,
 org.apache.fop.accessibility,
 org.apache.fop.afp,
 org.apache.fop.afp.fonts,
 org.apache.fop.afp.goca,
 org.apache.fop.afp.ioca,
 org.apache.fop.afp.modca,
 org.apache.fop.afp.modca.triplets,
 org.apache.fop.afp.ptoca,
 org.apache.fop.afp.svg,
 org.apache.fop.afp.util,
 org.apache.fop.apps,
 org.apache.fop.area,
 org.apache.fop.area.inline,
 org.apache.fop.cli,
 org.apache.fop.datatypes,
 org.apache.fop.events,
 org.apache.fop.events.model,
 org.apache.fop.fo,
 org.apache.fop.fo.expr,
 org.apache.fop.fo.extensions,
 org.apache.fop.fo.extensions.destination,
 org.apache.fop.fo.extensions.svg,
 org.apache.fop.fo.extensions.xmp,
 org.apache.fop.fo.flow,
 org.apache.fop.fo.flow.table,
 org.apache.fop.fo.pagination,
 org.apache.fop.fo.pagination.bookmarks,
 org.apache.fop.fo.properties,
 org.apache.fop.fonts,
 org.apache.fop.fonts.apps,
 org.apache.fop.fonts.autodetect,
 org.apache.fop.fonts.base14,
 org.apache.fop.fonts.substitute,
 org.apache.fop.fonts.truetype,
 org.apache.fop.fonts.type1,
 org.apache.fop.hyphenation,
 org.apache.fop.image.loader.batik,
 org.apache.fop.layoutmgr,
 org.apache.fop.layoutmgr.inline,
 org.apache.fop.layoutmgr.list,
 org.apache.fop.layoutmgr.table,
 org.apache.fop.pdf,
 org.apache.fop.render,
 org.apache.fop.render.afp,
 org.apache.fop.render.afp.exceptions,
 org.apache.fop.render.afp.extensions,
 org.apache.fop.render.awt,
 org.apache.fop.render.awt.viewer,
 org.apache.fop.render.bitmap,
 org.apache.fop.render.extensions.prepress,
 org.apache.fop.render.intermediate,
 org.apache.fop.render.intermediate.extensions,
 org.apache.fop.render.intermediate.util,
 org.apache.fop.render.java2d,
 org.apache.fop.render.pcl,
 org.apache.fop.render.pcl.extensions,
 org.apache.fop.render.pdf,
 org.apache.fop.render.print,
 org.apache.fop.render.ps,
 org.apache.fop.render.ps.extensions,
 org.apache.fop.render.rtf,
 org.apache.fop.render.rtf.rtflib.exceptions,
 org.apache.fop.render.rtf.rtflib.rtfdoc,
 org.apache.fop.render.rtf.rtflib.tools,
 org.apache.fop.render.txt,
 org.apache.fop.render.txt.border,
 org.apache.fop.render.xml,
 org.apache.fop.servlet,
 org.apache.fop.svg,
 org.apache.fop.text.linebreak,
 org.apache.fop.tools,
 org.apache.fop.tools.anttasks,
 org.apache.fop.tools.fontlist,
 org.apache.fop.traits,
 org.apache.fop.util,
 org.apache.fop.util.bitmap,
 org.apache.fop.util.text,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.common.usermodel.fonts,
 org.apache.poi.ddf,
 org.apache.poi.extractor,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.helpers,
 org.apache.poi.hssf.util,
 org.apache.poi.ooxml,
 org.apache.poi.ooxml.extractor,
 org.apache.poi.ooxml.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.binaryrc4,
 org.apache.poi.poifs.crypt.cryptoapi,
 org.apache.poi.poifs.crypt.dsig,
 org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.poifs.crypt.dsig.services,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.crypt.temp,
 org.apache.poi.poifs.crypt.xor,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.macros,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.draw,
 org.apache.poi.sl.draw.binding,
 org.apache.poi.sl.draw.geom,
 org.apache.poi.sl.extractor,
 org.apache.poi.sl.image,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.usermodel.helpers,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.wp.usermodel,
 org.apache.poi.xddf.usermodel,
 org.apache.poi.xddf.usermodel.chart,
 org.apache.poi.xddf.usermodel.text,
 org.apache.poi.xdgf.exceptions,
 org.apache.poi.xdgf.extractor,
 org.apache.poi.xdgf.geom,
 org.apache.poi.xdgf.usermodel,
 org.apache.poi.xdgf.usermodel.section,
 org.apache.poi.xdgf.usermodel.section.geometry,
 org.apache.poi.xdgf.usermodel.shape,
 org.apache.poi.xdgf.usermodel.shape.exceptions,
 org.apache.poi.xdgf.util,
 org.apache.poi.xdgf.xml,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf,
 org.apache.poi.xssf.binary,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image,
 org.apache.xmlgraphics.image.codec.png,
 org.apache.xmlgraphics.image.codec.tiff,
 org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.loader,
 org.apache.xmlgraphics.image.loader.cache,
 org.apache.xmlgraphics.image.loader.impl,
 org.apache.xmlgraphics.image.loader.impl.imageio,
 org.apache.xmlgraphics.image.loader.pipeline,
 org.apache.xmlgraphics.image.loader.spi,
 org.apache.xmlgraphics.image.loader.util,
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.imageio,
 org.apache.xmlgraphics.image.writer.internal,
 org.apache.xmlgraphics.io,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.color,
 org.apache.xmlgraphics.java2d.color.profile,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.util.dijkstra,
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.util.uri,
 org.apache.xmlgraphics.xmp,
 org.apache.xmlgraphics.xmp.merge,
 org.apache.xmlgraphics.xmp.schemas,
 org.apache.xmlgraphics.xmp.schemas.pdf,
 org.controlsfx.control,
 org.controlsfx.control.action,
 org.controlsfx.control.cell,
 org.controlsfx.control.decoration,
 org.controlsfx.control.spreadsheet,
 org.controlsfx.control.table,
 org.controlsfx.control.table.model,
 org.controlsfx.control.textfield,
 org.controlsfx.dialog,
 org.controlsfx.glyphfont,
 org.controlsfx.property,
 org.controlsfx.property.editor,
 org.controlsfx.tools,
 org.controlsfx.validation,
 org.controlsfx.validation.decoration,
 org.etsi.uri.x01903.v13,
 org.etsi.uri.x01903.v13.impl,
 org.jpedal,
 org.jpedal.color,
 org.jpedal.constants,
 org.jpedal.display,
 org.jpedal.display.javafx,
 org.jpedal.display.swing,
 org.jpedal.examples.baseviewer,
 org.jpedal.examples.handlers,
 org.jpedal.examples.viewer,
 org.jpedal.examples.viewer.commands,
 org.jpedal.examples.viewer.commands.generic,
 org.jpedal.examples.viewer.commands.javafx,
 org.jpedal.examples.viewer.gui,
 org.jpedal.examples.viewer.gui.generic,
 org.jpedal.examples.viewer.gui.javafx,
 org.jpedal.examples.viewer.gui.javafx.dialog,
 org.jpedal.examples.viewer.gui.javafx.embed,
 org.jpedal.examples.viewer.gui.popups,
 org.jpedal.examples.viewer.objects,
 org.jpedal.examples.viewer.paper,
 org.jpedal.examples.viewer.utils,
 org.jpedal.exception,
 org.jpedal.external,
 org.jpedal.fonts,
 org.jpedal.fonts.glyph,
 org.jpedal.fonts.glyph.javafx,
 org.jpedal.fonts.glyph.objects,
 org.jpedal.fonts.objects,
 org.jpedal.fonts.tt,
 org.jpedal.fonts.tt.hinting,
 org.jpedal.function,
 org.jpedal.grouping,
 org.jpedal.gui,
 org.jpedal.images,
 org.jpedal.io,
 org.jpedal.io.filter,
 org.jpedal.io.filter.ccitt,
 org.jpedal.io.security,
 org.jpedal.io.types,
 org.jpedal.jbig2,
 org.jpedal.jbig2.decoders,
 org.jpedal.jbig2.examples.jai,
 org.jpedal.jbig2.examples.pdf,
 org.jpedal.jbig2.examples.viewer,
 org.jpedal.jbig2.image,
 org.jpedal.jbig2.io,
 org.jpedal.jbig2.jai,
 org.jpedal.jbig2.segment,
 org.jpedal.jbig2.segment.extensions,
 org.jpedal.jbig2.segment.pageinformation,
 org.jpedal.jbig2.segment.pattern,
 org.jpedal.jbig2.segment.region,
 org.jpedal.jbig2.segment.region.generic,
 org.jpedal.jbig2.segment.region.halftone,
 org.jpedal.jbig2.segment.region.refinement,
 org.jpedal.jbig2.segment.region.text,
 org.jpedal.jbig2.segment.stripes,
 org.jpedal.jbig2.segment.symboldictionary,
 org.jpedal.jbig2.segment.tables,
 org.jpedal.jbig2.util,
 org.jpedal.linear,
 org.jpedal.objects,
 org.jpedal.objects.acroforms,
 org.jpedal.objects.acroforms.actions,
 org.jpedal.objects.acroforms.actions.JavaFX,
 org.jpedal.objects.acroforms.actions.privateclasses,
 org.jpedal.objects.acroforms.creation,
 org.jpedal.objects.acroforms.gui,
 org.jpedal.objects.acroforms.gui.certificates,
 org.jpedal.objects.acroforms.javafx,
 org.jpedal.objects.acroforms.overridingImplementations,
 org.jpedal.objects.acroforms.utils,
 org.jpedal.objects.html,
 org.jpedal.objects.javascript,
 org.jpedal.objects.javascript.defaultactions,
 org.jpedal.objects.javascript.functions,
 org.jpedal.objects.javascript.jsobjects,
 org.jpedal.objects.layers,
 org.jpedal.objects.outlines,
 org.jpedal.objects.raw,
 org.jpedal.objects.structuredtext,
 org.jpedal.parser,
 org.jpedal.parser.color,
 org.jpedal.parser.fx,
 org.jpedal.parser.gs,
 org.jpedal.parser.image,
 org.jpedal.parser.image.data,
 org.jpedal.parser.image.downsample,
 org.jpedal.parser.image.mask,
 org.jpedal.parser.image.utils,
 org.jpedal.parser.shape,
 org.jpedal.parser.swing,
 org.jpedal.parser.text,
 org.jpedal.render,
 org.jpedal.render.output,
 org.jpedal.render.utils,
 org.jpedal.sun,
 org.jpedal.text,
 org.jpedal.utils,
 org.jpedal.utils.repositories,
 org.jpedal.utils.repositories.generic,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.chartDrawing,
 org.openxmlformats.schemas.drawingml.x2006.chartDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.compatibility,
 org.openxmlformats.schemas.drawingml.x2006.compatibility.impl,
 org.openxmlformats.schemas.drawingml.x2006.diagram,
 org.openxmlformats.schemas.drawingml.x2006.diagram.impl,
 org.openxmlformats.schemas.drawingml.x2006.lockedCanvas,
 org.openxmlformats.schemas.drawingml.x2006.lockedCanvas.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.bibliography,
 org.openxmlformats.schemas.officeDocument.x2006.bibliography.impl,
 org.openxmlformats.schemas.officeDocument.x2006.characteristics,
 org.openxmlformats.schemas.officeDocument.x2006.characteristics.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customXml,
 org.openxmlformats.schemas.officeDocument.x2006.customXml.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.math,
 org.openxmlformats.schemas.officeDocument.x2006.math.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.schemaLibrary.x2006.main,
 org.openxmlformats.schemas.schemaLibrary.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature.impl,
 org.scilab.forge.jlatexmath,
 org.scilab.forge.jlatexmath.cache,
 org.scilab.forge.jlatexmath.cyrillic,
 org.scilab.forge.jlatexmath.dynamic,
 org.scilab.forge.jlatexmath.fop,
 org.scilab.forge.jlatexmath.fop.image,
 org.scilab.forge.jlatexmath.fop.image.loader,
 org.scilab.forge.jlatexmath.greek,
 org.scilab.forge.jlatexmath.internal.util,
 org.scilab.forge.jlatexmath.model,
 org.scilab.forge.jlatexmath.ui,
 org.w3c.dom,
 org.w3c.dom.events
