Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opensource
Bundle-SymbolicName: org.eclipse.rcpl.libs;singleton:=true
Bundle-Version: 0.1.1.2
Bundle-Vendor: WWINDOWS
Bundle-ClassPath: .,
 lib/mail/javax.mail.jar,
 lib/mail/activation-1.1.jar,
 lib/logging/commons-logging-1.1.3.jar,
 lib/logging/log4j-1.2.17.jar,
 lib/hessian/hessian-4.0.37.jar,
 lib/poi/commons-codec-1.9.jar,
 lib/poi/ooxml-schemas-1.1.jar,
 lib/poi/xmlbeans-2.6.0.jar,
 lib/batik/batik-all-1.6.jar
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5


