<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="decorationArea" minHeight="10.0" minWidth="10.0" prefHeight="1099.0" prefWidth="1521.0" style="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <!-- TODO Add Nodes -->
  <bottom>
    <HBox fx:id="mainBottomArea" maxHeight="20.0" minHeight="0.0" prefHeight="16.0" prefWidth="16.0" spacing="5.0">
      <children>
        <Text fx:id="statusText" opacity="0.63" rotate="0.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="-">
          <HBox.margin>
            <Insets top="1.0" />
          </HBox.margin>
        </Text>
            <StackPane fx:id="progressArea" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="editorWindowTools" minWidth="-Infinity" spacing="3.0">
               <children>
                  <ColorPicker fx:id="themeColorPicker" minWidth="120.0" onAction="#handleThemeColorPicker" />
                  <ToggleButton id="sliderButton" fx:id="themeDefaultButton" mnemonicParsing="false" onAction="#handleThemeDefault" />
                  <ToggleButton id="sliderButton" fx:id="themeSilverButton" mnemonicParsing="false" onAction="#handleThemeSilver" />
                  <ToggleButton id="sliderButton" fx:id="themeDarkButton" mnemonicParsing="false" onAction="#handleThemeDark" />
                  <ToggleButton id="sliderButton" fx:id="themeWindows7Button" mnemonicParsing="false" onAction="#handleThemeWindows7" />
                  <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                  <ToggleButton id="sliderButton" fx:id="onePageButton" mnemonicParsing="false" onAction="#onOnePage" />
                  <ToggleButton id="sliderButton" fx:id="twoPagesButton" mnemonicParsing="false" onAction="#onTwoPages" />
                  <ToggleButton id="sliderButton" fx:id="multiPagesButton" mnemonicParsing="false" onAction="#onMultiPages" />
                  <HBox HBox.hgrow="SOMETIMES">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onZoom100" text="100 %" />
                        <Button id="sliderButton" fx:id="minusZoom" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" text="-" HBox.hgrow="NEVER" />
                        <Slider fx:id="zoomSlider" blockIncrement="0.05" max="1.0" min="0.05" prefWidth="200.0" value="0.5" HBox.hgrow="ALWAYS" />
                        <Button id="sliderButton" fx:id="plusZoom" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" text="+" HBox.hgrow="NEVER" />
                        <Label fx:id="zoomLabel" prefWidth="50.0">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin></Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
      </children>
      <padding>
        <Insets left="5.0" right="20.0" />
      </padding>
      <BorderPane.margin>
        <Insets left="30.0" />
      </BorderPane.margin>
    </HBox>
  </bottom>
  <left>
    <VBox fx:id="mainLeftBox" minHeight="48.0" minWidth="48.0" prefHeight="-1.0" prefWidth="-1.0" style="/*-fx-border-color:blue;-fx-border-width:1;*/">
      <children>
        <HBox fx:id="mainLeftArea" minHeight="10.0" minWidth="0.0" prefHeight="-1.0" prefWidth="10.0" VBox.vgrow="ALWAYS">
          <VBox.margin>
            <Insets top="4.0" fx:id="x2" />
          </VBox.margin>
          <padding>
             <Insets top="0.0" />
          </padding>
        </HBox>
            <Button mnemonicParsing="false" onAction="#onTest" text="T" />
            <Button mnemonicParsing="false" onAction="#onChangeSideBar" text="&lt;&gt;" />
            <StackPane fx:id="logoutButtonArea" alignment="BOTTOM_LEFT" prefHeight="32.0" prefWidth="32.0" VBox.vgrow="NEVER" />
      </children>
      <BorderPane.margin>
        <Insets fx:id="x3" />
      </BorderPane.margin>
         <padding>
            <Insets top="4.0" fx:id="x4" />
         </padding>
    </VBox>
  </left>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>
   <top>
<HBox fx:id="mainTopArea" maxWidth="5000.0" minWidth="10.0" prefHeight="61.0" prefWidth="10000.0" BorderPane.alignment="CENTER">
<children>
            <VBox alignment="TOP_CENTER" spacing="1.0">
               <children>
                  <Button fx:id="startMenuButton" mnemonicParsing="false">
      <VBox.margin>
      <Insets />
      </VBox.margin>
                  </Button>
                  <ToggleButton id="topToolbarCollapseButton" fx:id="topBarCollapseButton" alignment="CENTER_RIGHT" maxHeight="64.0" maxWidth="16.0" minHeight="20.0" minWidth="16.0" mnemonicParsing="false" onAction="#handleTopBarCollapseButton" prefHeight="64.0" prefWidth="16.0">
                     <font>
                        <Font size="5.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </ToggleButton>
               </children>
            </VBox>
            <VBox fx:id="topVBox" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox fx:id="collapseQuickTitleArea" maxHeight="-Infinity" minHeight="20.0" prefWidth="200.0" spacing="3.0">
                     <children>
                        <HBox fx:id="quickToolsArea" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox fx:id="titleArea" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </HBox>
      <StackPane id="transparentBorder" fx:id="mainTopStack" alignment="TOP_LEFT" maxHeight="-1.0" minWidth="-1.0">
        <padding>
          <Insets left="10.0" fx:id="x2" />
        </padding>
      </StackPane>
    <TabPane fx:id="tabPane" minHeight="-Infinity" tabMaxHeight="20.0" tabMinHeight="20.0" tabMinWidth="20.0">
                     <padding>
                        <Insets left="8.0" />
                     </padding></TabPane>
               </children>
            </VBox>
</children>
<BorderPane.margin>
<Insets right="120.0" />
</BorderPane.margin>
</HBox>
   </top>
</BorderPane>
