Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: org.eclipse.rcpl.navigator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.rcpl.navigator.details,
 org.eclipse.rcpl.navigator.tree.handlers,
 org.eclipse.rcpl.navigator.tree.model.manager,
 org.eclipse.rcpl.navigator.tree.parts
Require-Bundle: org.eclipse.fx.emf.databinding;bundle-version="3.0.0",
 org.eclipse.fx.emf.edit.ui;bundle-version="3.0.0",
 org.eclipse.emf.cdo;bundle-version="4.6.100",
 org.eclipse.rcpl.model;bundle-version="0.1.1",
 org.eclipse.rcpl.model_2_0_0;bundle-version="0.1.1",
 org.eclipse.rcpl.model_2_0_0.edit;bundle-version="0.1.1",
 org.eclipse.rcpl.model_2_0_0.editor;bundle-version="1.0.0",
 org.eclipse.rcpl.core;bundle-version="1.0.0",
 org.eclipse.fx.ui.controls;bundle-version="3.0.0"
