<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.rcpl.model_2_0_0/src" editDirectory="/org.eclipse.rcpl.model_2_0_0.edit/src"
    editorDirectory="/org.eclipse.rcpl.model_2_0_0.editor/src" modelPluginID="org.eclipse.rcpl.model_2_0_0"
    modelName="RCPL" editPluginClass="org.eclipse.rcpl.model_2_0_0.rcpl.provider.RCPLEditPlugin"
    editorPluginClass="org.eclipse.rcpl.model_2_0_0.rcpl.presentation.RCPLEditorPlugin"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" testSuiteClass="org.eclipse.rcpl.model_2_0_0.rcpl.tests.RCPLAllTests"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="7.0"
    copyrightFields="false" editPluginID="org.eclipse.rcpl.model_2_0_0.edit" editorPluginID="org.eclipse.rcpl.model_2_0_0.editor"
    optimizedHasChildren="true" operationReflection="true" importOrganizing="true">
  <foreignModel>rcpl.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Rcpl" basePackage="org.eclipse.rcpl.model_2_0_0" disposableProviderFactory="true"
      ecorePackage="rcpl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rcpl.ecore#//ToolType">
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/BUTTON"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/TOGGLEBUTTON"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/TEXTFIELD"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/PASSWORDFIELD"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/DATEFIELD"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/DATEANDTIMEFIELD"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/SPLITMENUBUTTON"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/RADIOBUTTON"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/CHECKBOX"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/COMBO"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/NAVIGATOR"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/COLOR_CHOOSER"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/CHOICEBOX"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/HTMLEDITOR"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/HYPERLINK"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/IMAGEVIEW"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/LABEL"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/LISTVIEW"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/SEPARATOR_VERTICAL"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/MENUBAR"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/SEPARATOR_HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/PROGRESSINDICATOR"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/PROGRESSBAR"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/MENUBUTTON"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/WEBVIEW"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/TEXTAREA"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/SLIDER_VERTICAL"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/SLIDER_HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/GRIDPANE"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolType/FLOWPANE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rcpl.ecore#//FontStyles">
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//FontStyles/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//FontStyles/BOLD"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//FontStyles/ITALIC"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//FontStyles/UNDERLINE"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//FontStyles/UNDERLINE_2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rcpl.ecore#//ToolBarReplacementPolicy">
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolBarReplacementPolicy/REPLACE_ALL"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolBarReplacementPolicy/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//ToolBarReplacementPolicy/REPLACE_ALL_MATCHES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rcpl.ecore#//GroupType">
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/ACCORDIONITEM"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/GRIDPANE"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/FLOWPANE"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/ANCHORPANE"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/ACCORDION"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/BORDERPANE"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/HBOX"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/VBOX"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/PANE"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/SCROLLPANE"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/HORIZONTALSPLITPANE"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/VERTICALSPLITPANE"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/STACKPANE"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/TAB"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/TABPANE"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/TILEPANE"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/TITLEDPANE"/>
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//GroupType/TOOLBAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rcpl.ecore#//AddressType">
      <genEnumLiterals ecoreEnumLiteral="rcpl.ecore#//AddressType/RESIDENCE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="rcpl.ecore#//Layoutable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Layoutable/layoutX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Layoutable/layoutY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Layoutable/layoutWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Layoutable/layoutHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Layoutable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Layoutable/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Layoutable/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Layoutable/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Layoutable/toolTip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Layoutable/createDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Layoutable/beginDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Layoutable/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Layoutable/leaf"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//RCPL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//RCPL/allAddons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//RCPL/allPerspectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//RCPL/allPreferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//RCPL/allTools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//RCPL/allFavorites"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//RCPL/versionMajor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//RCPL/versionMinor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//RCPL/versionMaintenance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//RCPL/buildNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//RCPL/versionDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//RCPL/allResources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//RCPL/allPersons"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//RCPL/linkedRcpls"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Perspectives">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Perspectives/children"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Perspective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Perspective/sideToolBar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Perspective/topToolBar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Perspective/quickToolBar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Perspective/ribbonToolBar"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Preference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Preference/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Preference/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Preference/type"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Logins">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Logins/children"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Login">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Login/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Login/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Login/rcpl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Login/userId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Login/person"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Login/domains"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Favorites">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Favorites/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Favorites/defaultSetId"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Favorite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Favorite/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Favorite/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Favorite/URL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Favorite/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Favorite/documentCreationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Favorite/rating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Favorite/lastUsedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Favorite/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Favorite/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Favorite/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Favorite/showOnToolBar"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//FavoritesGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//FavoritesGroup/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//FavoritesGroup/favorites"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//FavoritesGroup/linkedFavorites"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Preferences">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Preferences/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Preferences/system"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Addons">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Addons/children"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Addon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Addon/bundleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Addon/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Addon/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Addon/users"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Addon/groups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Addon/isPerspective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Addon/readOnly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Addon/defaultPerspective"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Addon/perspectives"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rcpl.ecore#//AbstractTool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//AbstractTool/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//AbstractTool/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//AbstractTool/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//AbstractTool/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//AbstractTool/gridX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//AbstractTool/gridY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//AbstractTool/spanX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//AbstractTool/spanY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//AbstractTool/labeled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//AbstractTool/notImplemented"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//AbstractTool/service"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Tool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Tool/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Tool/type"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//ToolGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//ToolGroup/toolGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//ToolGroup/grid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//ToolGroup/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//ToolGroup/tools"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//ToolGroup/type"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Tools">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Tools/toolgroupChildren"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Tools/toolChildren"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//RibbonToolBar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//RibbonToolBar/toolGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//RibbonToolBar/tools"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//TopToolBar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//TopToolBar/toolGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//TopToolBar/tools"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//SideToolBar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//SideToolBar/toolGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//SideToolBar/tools"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//QuickToolBar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//QuickToolBar/toolGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//QuickToolBar/tools"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Folder/folders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Folder/resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Folder/linkedResources"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Resource/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Resource/template"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Resource/linkedResources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Resource/mainPerspective"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Person/middleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Person/firstName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Person/addresses"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//PersonGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//PersonGroup/persongroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//PersonGroup/persons"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//PersonGroup/linkedPersons"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//PersonGroup/linkedPersongroups"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Resources">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Resources/children"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//PreferenceGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//PreferenceGroup/preferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//PreferenceGroup/linkedPreferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//PreferenceGroup/preferencegroups"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Persons">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Persons/children"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//RCPLTemplates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//RCPLTemplates/children"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//JPerson"/>
    <genClasses ecoreClass="rcpl.ecore#//NPerson"/>
    <genClasses ecoreClass="rcpl.ecore#//Address">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Address/country"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Address/city"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Address/street"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Address/housenumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Address/buildings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Address/addressType"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Country">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Country/cities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rcpl.ecore#//Country/worldregions"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//City">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//City/streets"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Geo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Geo/countries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Geo/worldregions"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//WorldRegion"/>
    <genClasses ecoreClass="rcpl.ecore#//Street">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Street/housenumbers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Street/buildings"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//HouseNumber"/>
    <genClasses ecoreClass="rcpl.ecore#//Building"/>
    <genClasses ecoreClass="rcpl.ecore#//Contact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Contact/phones"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Phone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Phone/number"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Domains">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rcpl.ecore#//Domains/children"/>
    </genClasses>
    <genClasses ecoreClass="rcpl.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Domain/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Domain/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rcpl.ecore#//Domain/resource"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Security" basePackage="org.eclipse.emf.cdo" ecorePackage="http://www.eclipse.org/emf/CDO/security/4.1.0#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.eclipse.org/emf/CDO/security/4.1.0#//PatternStyle">
      <genEnumLiterals ecoreEnumLiteral="http://www.eclipse.org/emf/CDO/security/4.1.0#//PatternStyle/EXACT"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.eclipse.org/emf/CDO/security/4.1.0#//PatternStyle/TREE"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.eclipse.org/emf/CDO/security/4.1.0#//PatternStyle/ANT"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.eclipse.org/emf/CDO/security/4.1.0#//PatternStyle/REGEX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.eclipse.org/emf/CDO/security/4.1.0#//Access">
      <genEnumLiterals ecoreEnumLiteral="http://www.eclipse.org/emf/CDO/security/4.1.0#//Access/READ"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.eclipse.org/emf/CDO/security/4.1.0#//Access/WRITE"/>
    </genEnums>
    <genDataTypes ecoreDataType="http://www.eclipse.org/emf/CDO/security/4.1.0#//AccessObject"/>
    <genClasses image="false" ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//SecurityElement">
      <genOperations ecoreOperation="http://www.eclipse.org/emf/CDO/security/4.1.0#//SecurityElement/getRealm"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//SecurityItem"/>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//Realm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Realm/items"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Realm/allUsers"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Realm/allGroups"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Realm/allRoles"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Realm/allPermissions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//Realm/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//Realm/defaultAccess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Realm/defaultUserDirectory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Realm/defaultGroupDirectory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Realm/defaultRoleDirectory"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//Directory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Directory/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//Directory/name"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//Role/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Role/permissions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Role/assignees"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//Assignee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//Assignee/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Assignee/roles"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Group/users"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Group/inheritedGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Group/inheritingGroups"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Group/allInheritedGroups"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Group/allInheritingGroups"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Group/allRoles"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//User/groups"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//User/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//User/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//User/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//User/defaultAccessOverride"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//User/defaultAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//User/locked"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//User/password"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//User/allGroups"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//User/allRoles"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//User/allPermissions"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//User/unassignedRoles"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//UserPassword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//UserPassword/encrypted"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//Permission">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//Permission/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//Permission/access"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//ClassPermission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//ClassPermission/applicableClass"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//PackagePermission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//PackagePermission/applicablePackage"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//ResourcePermission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//ResourcePermission/pattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//ObjectPermission"/>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//FilterPermission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//FilterPermission/filters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//PermissionFilter"/>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//LinkedFilter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//LinkedFilter/filter"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//PackageFilter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//PackageFilter/applicablePackage"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//ClassFilter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//ClassFilter/applicableClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//ClassFilter/subTypes"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//ResourceFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//ResourceFilter/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//ResourceFilter/patternStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//ResourceFilter/folders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//ResourceFilter/textResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//ResourceFilter/binaryResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//ResourceFilter/modelResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//ResourceFilter/modelObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//ResourceFilter/includeParents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/security/4.1.0#//ResourceFilter/includeRoot"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//ObjectFilter"/>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//ExpressionFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//ExpressionFilter/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//CombinedFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/security/4.1.0#//CombinedFilter/operands"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//NotFilter"/>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//AndFilter"/>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/security/4.1.0#//OrFilter"/>
  </genPackages>
  <genPackages prefix="Etypes" basePackage="org.eclipse.emf.cdo" ecorePackage="http://www.eclipse.org/emf/CDO/Etypes/4.0.0#/">
    <genDataTypes ecoreDataType="http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//Blob"/>
    <genDataTypes ecoreDataType="http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//Clob"/>
    <genDataTypes ecoreDataType="http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//Lob">
      <genTypeParameters ecoreTypeParameter="http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//Lob/IO"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//InputStream"/>
    <genDataTypes ecoreDataType="http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//Reader"/>
    <genClasses image="false" ecoreClass="http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//ModelElement/annotations"/>
      <genOperations ecoreOperation="http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//ModelElement/getAnnotation">
        <genParameters ecoreParameter="http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//ModelElement/getAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//Annotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//Annotation/details"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//Annotation/modelElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//Annotation/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/Etypes/4.0.0#//Annotation/references"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Expressions" basePackage="org.eclipse.emf.cdo" ecorePackage="http://www.eclipse.org/emf/CDO/expressions/4.3.0#/">
    <genDataTypes ecoreDataType="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//EvaluationContext"/>
    <genClasses image="false" ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//Expression">
      <genOperations ecoreOperation="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//Expression/evaluate">
        <genParameters ecoreParameter="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//Expression/evaluate/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//Value">
      <genOperations ecoreOperation="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//Value/getLiteral"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/expressions/4.3.0#//BooleanValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//ByteValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/expressions/4.3.0#//ByteValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//ShortValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/expressions/4.3.0#//ShortValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/expressions/4.3.0#//IntValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//LongValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/expressions/4.3.0#//LongValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/expressions/4.3.0#//FloatValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/expressions/4.3.0#//DoubleValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//CharValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/expressions/4.3.0#//CharValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.eclipse.org/emf/CDO/expressions/4.3.0#//StringValue/literal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//Invocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/expressions/4.3.0#//Invocation/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/expressions/4.3.0#//Invocation/name"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//FunctionInvocation"/>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//MemberInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/expressions/4.3.0#//MemberInvocation/object"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//Access">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/expressions/4.3.0#//Access/name"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//StaticAccess"/>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//MemberAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/expressions/4.3.0#//MemberAccess/object"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//ContextAccess"/>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//ContainedObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/expressions/4.3.0#//ContainedObject/object"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//LinkedObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/expressions/4.3.0#//LinkedObject/object"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//LinkedExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/expressions/4.3.0#//LinkedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="http://www.eclipse.org/emf/CDO/expressions/4.3.0#//ListConstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.eclipse.org/emf/CDO/expressions/4.3.0#//ListConstruction/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
